Looking in indexes: https://pypi.tuna.tsinghua.edu.cn/simple
Collecting ultralytics
  Using cached https://pypi.tuna.tsinghua.edu.cn/packages/ef/c4/7d21826e7dfa37422115e8ef413c854665dc0a3846c2974cd964b1981768/ultralytics-8.2.45-py3-none-any.whl (793 kB)
Requirement already satisfied: numpy<2.0.0,>=1.23.5 in c:\programdata\miniconda3\envs\pytorchpy38\lib\site-packages (from ultralytics) (1.24.3)
Requirement already satisfied: matplotlib>=3.3.0 in c:\programdata\miniconda3\envs\pytorchpy38\lib\site-packages (from ultralytics) (3.7.5)
Requirement already satisfied: opencv-python>=4.6.0 in c:\programdata\miniconda3\envs\pytorchpy38\lib\site-packages (from ultralytics) (4.10.0.84)
Requirement already satisfied: pillow>=7.1.2 in c:\programdata\miniconda3\envs\pytorchpy38\lib\site-packages (from ultralytics) (10.3.0)
Requirement already satisfied: pyyaml>=5.3.1 in c:\programdata\miniconda3\envs\pytorchpy38\lib\site-packages (from ultralytics) (5.4.1)
Requirement already satisfied: requests>=2.23.0 in c:\programdata\miniconda3\envs\pytorchpy38\lib\site-packages (from ultralytics) (2.31.0)
Requirement already satisfied: scipy>=1.4.1 in c:\programdata\miniconda3\envs\pytorchpy38\lib\site-packages (from ultralytics) (1.10.1)
Requirement already satisfied: torch>=1.8.0 in c:\programdata\miniconda3\envs\pytorchpy38\lib\site-packages (from ultralytics) (2.2.2)
Requirement already satisfied: torchvision>=0.9.0 in c:\programdata\miniconda3\envs\pytorchpy38\lib\site-packages (from ultralytics) (0.17.2)
Requirement already satisfied: tqdm>=4.64.0 in c:\programdata\miniconda3\envs\pytorchpy38\lib\site-packages (from ultralytics) (4.66.4)
Requirement already satisfied: psutil in c:\programdata\miniconda3\envs\pytorchpy38\lib\site-packages (from ultralytics) (5.9.8)
Requirement already satisfied: py-cpuinfo in c:\programdata\miniconda3\envs\pytorchpy38\lib\site-packages (from ultralytics) (9.0.0)
Requirement already satisfied: pandas>=1.1.4 in c:\programdata\miniconda3\envs\pytorchpy38\lib\site-packages (from ultralytics) (2.0.3)
Collecting seaborn>=0.11.0 (from ultralytics)
  Using cached https://pypi.tuna.tsinghua.edu.cn/packages/83/11/00d3c3dfc25ad54e731d91449895a79e4bf2384dc3ac01809010ba88f6d5/seaborn-0.13.2-py3-none-any.whl (294 kB)
Collecting ultralytics-thop>=2.0.0 (from ultralytics)
  Using cached https://pypi.tuna.tsinghua.edu.cn/packages/89/76/158d54ca16241e9d7007b89966ec952d224132b99f3a6a669fce5517a8a8/ultralytics_thop-2.0.0-py3-none-any.whl (25 kB)
Requirement already satisfied: contourpy>=1.0.1 in c:\programdata\miniconda3\envs\pytorchpy38\lib\site-packages (from matplotlib>=3.3.0->ultralytics) (1.1.1)
Requirement already satisfied: cycler>=0.10 in c:\programdata\miniconda3\envs\pytorchpy38\lib\site-packages (from matplotlib>=3.3.0->ultralytics) (0.12.1)
Requirement already satisfied: fonttools>=4.22.0 in c:\programdata\miniconda3\envs\pytorchpy38\lib\site-packages (from matplotlib>=3.3.0->ultralytics) (4.51.0)
Requirement already satisfied: kiwisolver>=1.0.1 in c:\programdata\miniconda3\envs\pytorchpy38\lib\site-packages (from matplotlib>=3.3.0->ultralytics) (1.4.5)
Requirement already satisfied: packaging>=20.0 in c:\programdata\miniconda3\envs\pytorchpy38\lib\site-packages (from matplotlib>=3.3.0->ultralytics) (23.2)
Requirement already satisfied: pyparsing>=2.3.1 in c:\programdata\miniconda3\envs\pytorchpy38\lib\site-packages (from matplotlib>=3.3.0->ultralytics) (3.1.2)
Requirement already satisfied: python-dateutil>=2.7 in c:\programdata\miniconda3\envs\pytorchpy38\lib\site-packages (from matplotlib>=3.3.0->ultralytics) (2.9.0.post0)
Requirement already satisfied: importlib-resources>=3.2.0 in c:\programdata\miniconda3\envs\pytorchpy38\lib\site-packages (from matplotlib>=3.3.0->ultralytics) (6.4.0)
Requirement already satisfied: pytz>=2020.1 in c:\programdata\miniconda3\envs\pytorchpy38\lib\site-packages (from pandas>=1.1.4->ultralytics) (2024.1)
Requirement already satisfied: tzdata>=2022.1 in c:\programdata\miniconda3\envs\pytorchpy38\lib\site-packages (from pandas>=1.1.4->ultralytics) (2024.1)
Requirement already satisfied: charset-normalizer<4,>=2 in c:\programdata\miniconda3\envs\pytorchpy38\lib\site-packages (from requests>=2.23.0->ultralytics) (2.0.4)
Requirement already satisfied: idna<4,>=2.5 in c:\programdata\miniconda3\envs\pytorchpy38\lib\site-packages (from requests>=2.23.0->ultralytics) (3.7)
Requirement already satisfied: urllib3<3,>=1.21.1 in c:\programdata\miniconda3\envs\pytorchpy38\lib\site-packages (from requests>=2.23.0->ultralytics) (2.1.0)
Requirement already satisfied: certifi>=2017.4.17 in c:\programdata\miniconda3\envs\pytorchpy38\lib\site-packages (from requests>=2.23.0->ultralytics) (2024.2.2)
Requirement already satisfied: filelock in c:\programdata\miniconda3\envs\pytorchpy38\lib\site-packages (from torch>=1.8.0->ultralytics) (3.13.1)
Requirement already satisfied: typing-extensions>=4.8.0 in c:\programdata\miniconda3\envs\pytorchpy38\lib\site-packages (from torch>=1.8.0->ultralytics) (4.9.0)
Requirement already satisfied: sympy in c:\programdata\miniconda3\envs\pytorchpy38\lib\site-packages (from torch>=1.8.0->ultralytics) (1.12)
Requirement already satisfied: networkx in c:\programdata\miniconda3\envs\pytorchpy38\lib\site-packages (from torch>=1.8.0->ultralytics) (3.1)
Requirement already satisfied: jinja2 in c:\programdata\miniconda3\envs\pytorchpy38\lib\site-packages (from torch>=1.8.0->ultralytics) (3.1.3)
Requirement already satisfied: fsspec in c:\programdata\miniconda3\envs\pytorchpy38\lib\site-packages (from torch>=1.8.0->ultralytics) (2024.3.1)
Requirement already satisfied: colorama in c:\programdata\miniconda3\envs\pytorchpy38\lib\site-packages (from tqdm>=4.64.0->ultralytics) (0.4.6)
Requirement already satisfied: zipp>=3.1.0 in c:\programdata\miniconda3\envs\pytorchpy38\lib\site-packages (from importlib-resources>=3.2.0->matplotlib>=3.3.0->ultralytics) (3.18.1)
Requirement already satisfied: six>=1.5 in c:\programdata\miniconda3\envs\pytorchpy38\lib\site-packages (from python-dateutil>=2.7->matplotlib>=3.3.0->ultralytics) (1.16.0)
Requirement already satisfied: MarkupSafe>=2.0 in c:\programdata\miniconda3\envs\pytorchpy38\lib\site-packages (from jinja2->torch>=1.8.0->ultralytics) (2.1.3)
Requirement already satisfied: mpmath>=0.19 in c:\programdata\miniconda3\envs\pytorchpy38\lib\site-packages (from sympy->torch>=1.8.0->ultralytics) (1.3.0)
Installing collected packages: ultralytics-thop, seaborn, ultralytics
Successfully installed seaborn-0.13.2 ultralytics-8.2.45 ultralytics-thop-2.0.0
